NEXT_PUBLIC_SANITY_TOKEN = skKjNch4fXA6mrfioBwHZy5bz3ew7VpBGT0fRNkZEyJUnJYyu5jq9ruEb5f77ybmW2PTh6Ee8On0xYszy7dmFyXraDitvqCiQtQzxKME1Y0UC6ErdKfqzZYR6NnQGTprq9bb2boZ1Hmh6AIvDns5izeUZt484QNJOJNAJqPBjgU8FpswKgHn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MP3dTCmL7RRnnqTSoa68NNMjrso6hXktwHgYzB6IRyD7zjEUIaaMh4M09HNmddnVafB3ErIg66neUh1kivUxq0C00HKJ1Fgz9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MP3dTCmL7RRnnqThSPL5vcQ6QV1Y92xzQUcHT5FUkVz2sxMBz21gfOBSBqPE8OptPI2Q0yBOzLlbSvrcVrriqnQ0095t6pZB9 